<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>org.mybatis.generator</groupId>
  <artifactId>mybatis-generator</artifactId>
  <version>1.3.5</version>
</parent>

<groupId>com.jd.yao.zzy</groupId>
<artifactId>mybatis-code-generator</artifactId>
<version>1.2.0-SNAPSHOT</version>

<packaging>jar</packaging>
<name>MyBatis Generator Core</name>

<build>
  <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.mybatis.generator.api.ShellRunner</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>

<dependencies>
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <scope>provided</scope>
    <optional>true</optional>
  </dependency>
  <dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <scope>provided</scope>
    <optional>true</optional>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.github.javaparser</groupId>
    <artifactId>javaparser-core</artifactId>
  </dependency>
</dependencies>

  <distributionManagement>

    <repository>
      <id>central</id>
      <name>libs-releases</name>
      <url>http://artifactory.jd.com/libs-releases-local</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>libs-snapshots</name>
      <url>http://artifactory.jd.com/libs-snapshots-local</url>
    </snapshotRepository>
    <!--http://artifactory.jd.com/webapp/#/profile-->
    <!--https://cf.jd.com/pages/viewpage.action?pageId=97089813-->
  </distributionManagement>

</project>
